import React from 'react';
import KtHeaderComp from '../components/ktheadercomp';
import KtFooterComp from '../components/ktfootercomp';
import "../styles/customer.css";

class Customer extends React.Component{
    componentDidMount() {
        document.title='用户须知-深圳市沟通科技有限公司';
    }
    render(){
        return(
            <div>
            <KtHeaderComp theme='light' active="customer"/>
            <div className="customer-body">
                <div className="customer-nav">
                    <ul>
                        <li>关于商品</li>
                        <li>关于发货</li>
                        <li>关于配送及验收</li>
                        <li>关于退换货</li> 
                        <li>关于发票</li>
                        <li>关于售后服务</li>                                                           
                    </ul>
                </div>
                <div className="customer-content">
                    <p>欢迎访问沟通科技伙伴订货系统，客服人员将竭诚为您提供高效愉悦的购物体验，为了更好的维护您的权益，请您在购买前先阅读相关购买注意事项，谢谢！
                    本店所有商品均为沟通科技的正版产品，请放心购买！</p>
                <h4 id="#product">关于商品：</h4>
                    <ol>
                        <li>您在拍下商品之前，请先与客服确认发货时间，以防临时性调货延误您的宝贵时间。</li>
                        <li>当您点击“确认无误，购买”后，订单即生成，我们的客服将无法对订单做修改。</li>
                        <li>对于未完成付款的订单系统在在3天后会自动关闭，为避免错过喜欢的商品，请您尽快完成支付，订单未付款我们是无法为您保留库存的，
                            请您及时了解库存及完成支付。</li>
                        <li>本店对于同一用户多张订单无法进行合并，如您需购买多件商品，请使用购物车功能进行购买。</li>
                    </ol>
                <h4>关于发货：</h4>
                    <p>
                    您的订单在工作日时间14点前下单的当天发货，14点后下单的次日发货，节假日下单的于节后第一个工作日统一发货。
                    关于配送及验收：</p>
                    <ol>
                    <li>本店所有货品在出货前我们都会精心挑选，认真检查，以保证货品及外包装的完好无缺。</li>
                    <li>在签收时，请您当着快递员的面当面清点货物，查看产品，发票，赠品是否齐全，是否有缺失，若有问题直接拒签，拒签后与我们客服取得联系；
                    若遇到快递方面需要先签收后验货的情况，您签字后快递单先别给快递员，拆开包装检查，
                    确认无误后再让快递人员走。若您查看货物有损坏，不全，缺失的情况下，在快递单上划掉签收字样，拒签，写明原因让快递员带走即可；</li>
                    <li>一旦您或您的代理人在快递单上确认签字，就表示您已经确认商品数量无误、商品无破损等情况，我们将无法为您办理补发，
                    而且沟通科技有权不接受以此为由的退换货。请您签收时注意检查，谢谢您的理解与支持。</li>
                    </ol>
                <h4>关于退换货：</h4>
                <h5>一. 沟通科技承诺符合以下情况，产品因质量问题，自售出之日（以实际收货日期为准）起7日内可以退货，15日内可以换货：</h5>
                    <ol>
                    <li>非人为损坏出现的质量问题；</li>
                    <li>产品外包装完整未损坏，产品及其标配配件、赠品（如购买时有赠品）、说明书、保修凭证和发票均齐全；</li>
                    <li>如果成套产品中有部分产品存在质量问题，在办理退换货时，必须提供成套产品；</li>
                    <li>软加密产品，密码条没有被撕开；</li>
                    <li>硬加密产品没有注册；</li>
                    <li>产品在退换货的规定时间之内。</li>
                    </ol>
                <h5>二. 出现以下任一情况时均不予退换货：</h5>
                    <ol>
                    <li>任何非由沟通科技出售的产品；</li>
                    <li>超过规定的退换货的有效期；</li>
                    <li>软加密产品密码条被撕开，硬加密产品已经被注册；</li>
                    <li>产品外包装不完整或损伤，标配配件、赠品（如购买/li品）或说明书部完整，
                    保修凭证和发票任一缺失或涂改，保修凭证上的产品型号或序列号与产品实物不符；</li>
                    <li>擅自撕毁或涂改产品标签、序列号、防伪标记；</li>
                    <li>未经授权的疏忽、误用、滥用、拆装、碰撞、进/li故、改动、不正确的安装或保管而导致的产品质量问题；</li>
                    <li>由非沟通科技指定或授权维修点进行拆装或维修而导致的产品质量问题。</li>
                    </ol>
                <h4>退换货流程：</h4>
                    <ol>
                    <li>若您有退货需求，请先与我们客服代表确认，告知您的订单编号及退换货原因、联系方式等 ，确认后客服代表将会告知收货地址等信息；</li>
                    <li>客户若需换货，请先提交退货申请，然后拍付新的产品；</li>
                    <li>若因产品质量问题需退货，运费由沟通科技承担；</li>
                    <li>退换货时如有赠品须一并寄回赠品。</li>
                    </ol>
                    <h4>关于发票：</h4>
                    <p>
                    如您需要开具发票，请在拍付时在补充说明里面备注发票信息：<br/>
                    增值税普通发票提供：公司名称<br/>
                    增值税专业发票提供：公司名称、纳税人识别号、公司地址、电话、开户行和账号<br/>
                    发票金额为订单实际交易金额（不包含运费），赠品不开具发票；如订单发生退换货，发票需一并寄回；如您需要索取运费发票，请在收货时向快递公司索取。<br/>
                    </p>
                <h4>关于售后服务：</h4>
                    <p>
                    请详细阅读各个产品描述里面的服务条款，以免给您带来不必要的麻烦。<br/>
                    再次感谢您光临沟通科技王章，祝您有个愉快的购物历程！<br/>
                    </p>               
                </div>
            </div>
            <KtFooterComp/>
            </div>
        );
    }
}

export default Customer;